DEFN   ST=RECD,RT=COMM;RT:A4;COMMENTS:A76
DEFN 1 ST=RECD,RT=;SURVEY_NUMBER:I15:NULL=9999
DEFN 2 ST=RECD,RT=;OBSERVATION_NUMBER:I13:NULL=9999
DEFN 3 ST=RECD,RT=;STATION_NUMBER:I16:NULL=9999
DEFN 4 ST=RECD,RT=;STATION_NAME:A33:NULL=9999
DEFN 5 ST=RECD,RT=;STATION_TYPE:A6:NULL=9999
DEFN 6 ST=RECD,RT=;LONGITUDE:F17.6:NULL=9999
DEFN 7 ST=RECD,RT=;LATITUDE:F17.6:NULL=9999
DEFN 8 ST=RECD,RT=;LOCATION_UNITS:A6:NULL=9999
DEFN 9 ST=RECD,RT=;GEODETIC_DATUM:A13:NULL=9999
DEFN 10 ST=RECD,RT=;METHOD_OF_LOCATION:A5:NULL=9999
DEFN 11 ST=RECD,RT=;ACCURACY_OF_LOCATION:F9.3:NULL=9999
DEFN 12 ST=RECD,RT=;UNITS_OF_LOCATION_ACCURACY:A9:NULL=9999
DEFN 13 ST=RECD,RT=;METHOD_OF_LOCATION_ACCURACY:I5:NULL=9999
DEFN 14 ST=RECD,RT=;GEOID_GROUND_ELEVATION:F9.3:NULL=9999
DEFN 15 ST=RECD,RT=;UNITS_OF_GEOID_GND_ELEV:A5:NULL=9999
DEFN 16 ST=RECD,RT=;GEOID_GND_ELEV_DATUM:A6:NULL=9999
DEFN 17 ST=RECD,RT=;METHOD_OF_GEOID_GND_ELEV:A5:NULL=9999
DEFN 18 ST=RECD,RT=;GEOID_GND_ELEV_TYPE:A5:NULL=9999
DEFN 19 ST=RECD,RT=;ACCURACY_OF_GEOID_GND_ELEV:F9.3:NULL=9999
DEFN 20 ST=RECD,RT=;UNITS_OF_GEOID_GND_ELEV_ACC:A9:NULL=9999
DEFN 21 ST=RECD,RT=;METHOD_OF_GEOID_GND_ELEV_ACC:I5:NULL=9999
DEFN 22 ST=RECD,RT=;ELLIPSOID_GROUND_HEIGHT:F9.3:NULL=9999
DEFN 23 ST=RECD,RT=;UNITS_OF_ELLIPSOID_GROUND_HGT:A7:NULL=9999
DEFN 24 ST=RECD,RT=;ELLIPSOID_GND_HGT_DATUM:A7:NULL=9999
DEFN 25 ST=RECD,RT=;METHOD_OF_ELLIPSOID_GND_HGT:A6:NULL=9999
DEFN 26 ST=RECD,RT=;ACCURACY_OF_ELLIPSOID_GND_HGT:F9.3:NULL=9999
DEFN 27 ST=RECD,RT=;UNITS_OF_ELLIPSOID_GND_HGT_ACC:A6:NULL=9999
DEFN 28 ST=RECD,RT=;METHOD_OF_ELLIPSOID_GNDHGT_ACC:I5:NULL=9999
DEFN 29 ST=RECD,RT=;OBSERVED_GRAVITY:F17.4:NULL=9999
DEFN 30 ST=RECD,RT=;UNITS_OF_OBSERVED_GRAVITY:A5:NULL=9999
DEFN 31 ST=RECD,RT=;OBSERVED_GRAVITY_DATUM:A5:NULL=9999
DEFN 32 ST=RECD,RT=;ACCURACY_OF_OBSERVED_GRAVITY:F7.2:NULL=9999
DEFN 33 ST=RECD,RT=;UNITS_OF_OBSERVED_GRAV_ACC:A5:NULL=9999
DEFN 34 ST=RECD,RT=;METHOD_OF_OBSERVED_GRAV_ACC:I5:NULL=9999
DEFN 35 ST=RECD,RT=;GRAVITY_METER_MAKE:A5:NULL=9999
DEFN 36 ST=RECD,RT=;GRAVITY_METER_SERIAL_NUMBER:A16:NULL=9999
DEFN 37 ST=RECD,RT=;GEOID_GRAVITY_METER_HEIGHT:F10.3:NULL=9999
DEFN 38 ST=RECD,RT=;UNITS_OF_GEOID_METER_HGT:A5:NULL=9999
DEFN 39 ST=RECD,RT=;METHOD_OF_GEOID_METER_HGT:A5:NULL=9999
DEFN 40 ST=RECD,RT=;ERROR_OF_GEOID_METER_HGT:F9.3:NULL=9999
DEFN 41 ST=RECD,RT=;UNITS_OF_GEOID_METER_HGT_ERROR:A7:NULL=9999
DEFN 42 ST=RECD,RT=;METHOD_OF_GEOID_METERHGT_ERROR:I5:NULL=9999
DEFN 43 ST=RECD,RT=;ELLIPSOID_HGT_OF_GRAVITY_METER:F10.3:NULL=9999
DEFN 44 ST=RECD,RT=;UNITS_OF_ELLIPSOID_METER_HGT:A6:NULL=9999
DEFN 45 ST=RECD,RT=;METHOD_OF_ELLIPSOID_METER_HGT:A6:NULL=9999
DEFN 46 ST=RECD,RT=;ERROR_OF_ELLIPSOID_METER_HGT:F9.3:NULL=9999
DEFN 47 ST=RECD,RT=;UNITS_OF_ELLIPS_METER_HGT_ERR:A6:NULL=9999
DEFN 48 ST=RECD,RT=;METHOD_OF_ELLIPS_METER_HGT_ERR:I5:NULL=9999
DEFN 49 ST=RECD,RT=;GEOID_ELLIPSOID_SEPARATION:F9.3:NULL=9999
DEFN 50 ST=RECD,RT=;UNITS_OF_G_E_SEPARATION:A6:NULL=9999
DEFN 51 ST=RECD,RT=;GEOID_USED_IN_G_E_SEPARATION:A13:NULL=9999
DEFN 52 ST=RECD,RT=;ELLIPS_USED_IN_G_E_SEPARATION:A13:NULL=9999
DEFN 53 ST=RECD,RT=;METHOD_USED_IN_G_E_SEPARATION:A6:NULL=9999
DEFN 54 ST=RECD,RT=;ACCURACY_OF_G_E_SEPARATION:F9.3:NULL=9999
DEFN 55 ST=RECD,RT=;UNITS_OF_G_E_SEPARATION_ACC:A6:NULL=9999
DEFN 56 ST=RECD,RT=;METHOD_OF_G_E_SEPARATION_ACC:I5:NULL=9999
DEFN 57 ST=RECD,RT=;TERRAIN_CORRECTION:F17.2:NULL=9999
DEFN 58 ST=RECD,RT=;UNITS_OF_TERRAIN_CORRECTION:A5:NULL=9999
DEFN 59 ST=RECD,RT=;METHOD_OF_TERRAIN_CORRECTION:A5:NULL=9999
DEFN 60 ST=RECD,RT=;TERR_CORR_DENSITY_USED:F9.2:NULL=9999
DEFN 61 ST=RECD,RT=;ERROR_IN_TERRAIN_CORRECTION:F11.2:NULL=9999
DEFN 62 ST=RECD,RT=;UNITS_OF_TERR_CORR_ERROR:A7:NULL=9999
DEFN 63 ST=RECD,RT=;METHOD_OF_TERR_CORR_ERROR:I5:NULL=9999
DEFN 64 ST=RECD,RT=;OBSERVATION_DATE:A13:NULL=9999
DEFN 65 ST=RECD,RT=;PROCESSING_DATE:A13:NULL=9999
DEFN 66 ST=RECD,RT=;ESTIMATE_OF_STN_RELIABILITY:I6:NULL=9999
DEFN 67 ST=RECD,RT=;COMMENTS:A51:NULL=9999
DEFN 68 ST=RECD,RT=;ELLIPSOID_FREEAIR_ANOMALY:F13.2:NULL=9999
DEFN 69 ST=RECD,RT=;SPHERICAL_CAP_BOUGUER_ANOMALY:F13.2:NULL=9999
DEFN 70 ST=RECD,RT=;GEOIDAL_FREEAIR_ANOMALY:F13.2:NULL=9999
DEFN 71 ST=RECD,RT=;INFINITE_SLAB_BOUGUER_ANOMALY:F13.2:NULL=9999
DEFN 72 ST=RECD,RT=;GRIDDING_FLAG:I4:NULL=9999
DEFN 73 ST=RECD,RT=;X_GDA94_MGA50:F17.2:NULL=99999,IntrepidX
DEFN 74 ST=RECD,RT=;Y_GDA94_MGA50:F17.2:NULL=99999,IntrepidY;END DEFN
DEFN 1 ST=RECD,RT=PROJ; RT:A4
DEFN 2 ST=RECD,RT=PROJ; PROJNAME:A30: COMMENT=GDA94 / MGA zone 50
DEFN 3 ST=RECD,RT=PROJ; ELLPSNAM:A30: COMMENT=GRS 1980
DEFN 4 ST=RECD,RT=PROJ; MAJ_AXIS: D12.1: UNIT=m, COMMENT=6378137.000000
DEFN 5 ST=RECD,RT=PROJ; ECCENT: D12.9: COMMENT=298.257222
DEFN 6 ST=RECD,RT=PROJ; PRIMEMER: F10.1: UNIT=deg, COMMENT=0.000000
DEFN 7 ST=RECD,RT=PROJ; PROJMETH: A30: COMMENT=Transverse Mercator
DEFN 8 ST=RECD,RT=PROJ; PARAM1: D14.0: COMMENT=      0.000000
DEFN 9 ST=RECD,RT=PROJ; PARAM2: D14.0: COMMENT=    117.000000
DEFN 10 ST=RECD,RT=PROJ; PARAM3: D14.0: COMMENT=      0.999600
DEFN 11 ST=RECD,RT=PROJ; PARAM4: D14.0: COMMENT= 500000.000000
DEFN 12 ST=RECD,RT=PROJ; PARAM5: D14.0: COMMENT=10000000.00000
DEFN 13 ST=RECD,RT=PROJ; PARAM6: D14.0:
DEFN 14 ST=RECD,RT=PROJ; PARAM7: D14.0:
DEFN 15 ST=RECD,RT=PROJ; END DEFN
PROJGDA94 / MGA zone 50           GRS 1980                      6378137.0000  298.257222  0.000000Transverse Mercator                 0.000000    117.000000      0.999600 500000.00000010000000.00000
COMMIntrepid ASEG-GDF2 Export
